#overlay {
  width: 100% !important;
}

#mobileNavbar {
  width: 40vw;
}

nav {
  width: 100%;
  padding-top: 15px;
  position: relative;
  z-index: 997;
  height: 120px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

nav img {
  width: 200px;
  margin-left: 30px;
}

nav #sections {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 0;
}

nav #sections p {
  font-weight: 600;
  color: black;
  font-size: 15px;
  margin-right: 50px;
}

nav #menu {
  width: 30px;
  height: 25px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  cursor: pointer;
  margin-right: 30px;
  display: none;
}

nav #menu div {
  width: 100%;
  height: 3px;
  border: none;
  background: black;
}

#content #landing {
  width: 100%;
  height: 70vh;
  -webkit-transition: height 300ms;
  transition: height 300ms;
  position: relative;
  background-image: url("../img/view.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.landing-title{
  padding: 15%;
  font-size: 45px;
  position: relative;
  text-shadow: 2px 2px black;
}
#content #landing #input-wrapper {
  top: 95%;
}
.blog-subtitle{
  background: #F9EFE9;

}
#banner-image1,#banner-image4{
  width: 100%;
  height: 20vw;
}
#banner-image2,#banner-image3{
  width: 100%;
  height: 40vw;
}
.line-limit{
  overflow: hidden;
   display: -webkit-box;
   -webkit-line-clamp: 2; /* number of lines to show */
           line-clamp: 2; 
   -webkit-box-orient: vertical;
}
#content #landing #gradient {
  position: absolute;
  width: 100%;
  height: 70%;
  top: 30%;
  background: #021033;
  background: -webkit-gradient(linear, left bottom, left top, from(#021033), to(rgba(0, 212, 255, 0)));
  background: linear-gradient(0deg, #021033 0%, rgba(0, 212, 255, 0) 100%);
}

#content #landing #input-wrapper input[type="text"] {
  display: block;
  width: 100%;
  text-align: start;
}

#content #list-wrapper {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#content #list-wrapper #top {
  width: 90%;
}

#content #list-wrapper #top h1 {
  font-weight: 600;
  font-size: 45px;
  margin: 0;
  margin-bottom: 14px;
  color: #021033;
}

#content #list-wrapper #list {
  margin-top: 25px;
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
#content #list-wrapper #list h1 {
  font-weight: 600;
  font-size: 30px;
  margin: 0;
  margin-bottom: 14px;
  color: #021033;
}
#contact-us-section .container button{
  background: transparent;
  border: solid 2px #021033;
  color: #021033;
  font-family: 'Caviar Dreams';
  font-size: 25px;
  width: 50%;
  height: 70px;
  -webkit-transition: color 200ms, background 200ms;
  transition: color 200ms, background 200ms;
  font-weight: 600;
  cursor: pointer;
  margin-top: 40px;
  margin-left: 25%;
}
#contact-us-section .container button:hover{
  background: white;
}
.box{
  position: relative;
  bottom: 5rem;
  background: #F9EFE9;
  width: 80%;
}
#contact-us-section{
  background: #F9EFE9;
}
.box h1{
  font-size: 20px !important;
  color: #FF5500 !important;
}
#contact-us h1{
  font-weight: 400;
  font-size: 45px;
  margin: 0;
  margin-bottom: 14px;
  color: #021033;
}
#content #list-wrapper #list .element {
  width: calc(50% - 25px);
  margin-bottom: 50px;
  height: 450px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#content #list-wrapper #list .element:first-child #background {
  background-image: url("../img/hotels/hotel-1.png");
}

#content #list-wrapper #list .element:nth-child(2) #background {
  background-image: url("../img/hotels/hotel-2.png");
}

#content #list-wrapper #list .element:nth-child(3) #background {
  background-image: url("../img/hotels/hotel-3.png");
}

#content #list-wrapper #list .element:nth-child(4) #background {
  background-image: url("../img/hotels/hotel-4.png");
}

#content #list-wrapper #list .element:nth-child(5) #background {
  background-image: url("../img/hotels/hotel-5.png");
}

#content #list-wrapper #list .element:nth-child(6) #background {
  background-image: url("../img/hotels/hotel-6.png");
}

#content #list-wrapper #list .element div {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  cursor: pointer;
  overflow: hidden;
}

#content #list-wrapper #list .element div:hover #background {
  width: 115%;
  height: 115%;
}

#content #list-wrapper #list .element div #background {
  width: 100%;
  height: 100%;
  position: absolute;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  -webkit-transition-timing-function: ease-in-out;
          transition-timing-function: ease-in-out;
  -webkit-transition: height 300ms, width 300ms;
  transition: height 300ms, width 300ms;
}

#content #list-wrapper #list .element div h3 {
  font-size: 30px;
  color: #fff;
  z-index: 999;
}

#content #list-wrapper #list .element button {
  background: transparent;
  border: solid 2px #021033;
  color: #021033;
  font-family: 'Caviar Dreams';
  font-size: 25px;
  width: 100%;
  height: 70px;
  -webkit-transition: color 400ms, background 400ms;
  transition: color 400ms, background 400ms;
  font-weight: 600;
  cursor: pointer;
  margin-top: 20px;
}

#content #list-wrapper #list .element button:hover {
  color: #fff;
  background: #021033;
}

#content #mail {
  width: 100%;
  margin: 0!important;
  text-align: center;
  font-size: 25px;
}
#mail #background{
  background-image: url("../img//planebg.png");
  color: white;
}

#cards{
  width: 90%;
}
#contact-us-section #wrapper {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
#contact-us-section #wrapper .element {
  width: 30%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}


#contact-us-section #wrapper .element #background {
  height: 550px;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
#blogbg{
  height: 673px;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("../img/card-img.jpg");
}
@media only screen and (max-width: 1235px) {
  nav {
    height: 100px !important;
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: normal !important;
        -ms-flex-flow: row nowrap !important;
            flex-flow: row nowrap !important;
  }
  nav img {
    width: 200px !important;
    margin-left: 0;
  }
  nav #gradient {
    height: 100px !important;
  }
  nav #sections {
    display: none !important;
  }
  nav #menu {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }
}

@media only screen and (max-width: 1050px) {
  #list-wrapper {
    padding-top: 100px !important;
  }
}

@media only screen and (max-width: 880px) {
  #landing {
    height: 400px !important;
  }
  #list-wrapper {
    padding-top: 20px !important;
  }
  #list-wrapper #list {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-flow: column nowrap !important;
            flex-flow: column nowrap !important;
  }
  #list-wrapper #list .element {
    height: 400px !important;
    width: 100% !important;
  }
  #planes{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    justify-content: center;
  }
  h1{
    font-size: 25px !important;
  }
  #banner-image1,#banner-image4{
    width: 50%;
    height: 50%;
  }
  #banner-image2,#banner-image3{
    width: 50%;
    height: 50%;
  }
}

@media only screen and (max-width: 701px) {
  #list-wrapper #top h1 {
    font-size: 25px !important;
  }
  #contact-us-section{
    padding-left: 15%;
    padding-right: 15%;
  }
  nav img{
    margin-left: 10vw;
  }
  img.mt-4{
    width: 100%;
  }
  .blog-subtitle{
    margin-top: 150px;
  }
  .container #cards{
    display: flex;
    flex-direction: column;
  }
  #contact-us-section .container button{
    width: 75%;
    margin-left: 10vw;
  }
  #content #mail {
    width: 100%;
    margin-top: 100px!important;
    text-align: center;
    font-size: 25px;
  }
  #background .flex{
    flex-direction: column;
  }
  #email{
    width: 100%;
  }
  #mail #background{
    height: auto;
  }
  #contact-us-section #wrapper{
    flex-direction: column;
  }
  #contact-us-section #wrapper .element{
    width: 100%;
  }
  #banner-image1,#banner-image4{
    width: 85%;
    height: 85%;
  }
  #banner-image2,#banner-image3{
    width: 85%;
    height: 85%;
  }
  footer #upper img{
    width: 80%;
  }
  footer #lower{
    flex-direction: column;
    height: auto;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
}
