<!DOCTYPE html>
<html lang="en">
<head>
    <title>Collection d'hotels</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1">
    <link rel="shortcut icon" href="../src/img/icon-png.png" type="image/x-icon">
    <script src="https://cdn.tailwindcss.com"></script>
    
    <link rel="stylesheet" href="../src/css/reusable.css">
    <link rel="stylesheet" href="../src/css/collection-hotels.css">

</head>
<body>
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
    <script type="text/javascript" src="../src/js/index.js"></script>
    <id id="overlay" onclick="hideMobileNav()"></id>

	<div id="mobileNavbar">
		<div onclick="hideMobileNav()" id="cross">
			<svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0px" y="0px" viewBox="0 0 17 17" xml:space="preserve">
				<path fill="#fff" d="M9.6,8.5L14,4.1c0.3-0.3,0.3-0.8,0-1.1c-0.3-0.3-0.8-0.3-1.1,0L8.5,7.4L4,3C3.7,2.7,3.2,2.7,2.9,3s-0.3,0.8,0,1.1l4.5,4.5 L2.9,13c-0.3,0.3-0.3,0.8,0,1.1c0.1,0.1,0.3,0.2,0.5,0.2c0.1,0,0.3,0,0.6-0.2l4.5-4.5l4.4,4.5c0.1,0.1,0.3,0.2,0.5,0.2 s0.4,0,0.6-0.2c0.3-0.3,0.3-0.8,0-1.1L9.6,8.5z"></path>
			</svg>
		</div>

		<h1>Menu</h1>
		<div class="seperation"></div>

		<ul class="pl-8 text-white">
			<a href="qui-sommes-nous.html" ><li>
				<p class="my-4"> WHO ARE WE </p>

				<svg class="sc-6183098d-0 bkEUxk menu-link__icon as--10" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 5.6 10"><g transform="translate(0 10) rotate(-90)"><path fill="#fff" d="M5.01,5.625a.618.618,0,0,1-.444-.182L.182,1.058A.62.62,0,0,1,1.058.182L4.972,4.1l3.9-3.9a.66.66,0,0,1,.933.933l-4.3,4.3a.659.659,0,0,1-.467.194Z"></path></g></svg>
			</li></a>

			<a href="destination.html"><li>
				<p class="my-4"> DESTINATIONS </p>

				<svg class="sc-6183098d-0 bkEUxk menu-link__icon as--10" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 5.6 10"><g transform="translate(0 10) rotate(-90)"><path fill="#fff" d="M5.01,5.625a.618.618,0,0,1-.444-.182L.182,1.058A.62.62,0,0,1,1.058.182L4.972,4.1l3.9-3.9a.66.66,0,0,1,.933.933l-4.3,4.3a.659.659,0,0,1-.467.194Z"></path></g></svg>
			</li></a>

			<a href="collection-hotels.html"><li>
				<p class="my-4"> HOTELS COLLECTION </p>

				<svg class="sc-6183098d-0 bkEUxk menu-link__icon as--10" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 5.6 10"><g transform="translate(0 10) rotate(-90)"><path fill="#fff" d="M5.01,5.625a.618.618,0,0,1-.444-.182L.182,1.058A.62.62,0,0,1,1.058.182L4.972,4.1l3.9-3.9a.66.66,0,0,1,.933.933l-4.3,4.3a.659.659,0,0,1-.467.194Z"></path></g></svg>
			</li></a>

			<a href="https://www.govoyages.com/vols/" target="_blank"><li>
				<p class="my-4"> VOLS </p>

				<svg class="sc-6183098d-0 bkEUxk menu-link__icon as--10" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 5.6 10"><g transform="translate(0 10) rotate(-90)"><path fill="#fff" d="M5.01,5.625a.618.618,0,0,1-.444-.182L.182,1.058A.62.62,0,0,1,1.058.182L4.972,4.1l3.9-3.9a.66.66,0,0,1,.933.933l-4.3,4.3a.659.659,0,0,1-.467.194Z"></path></g></svg>
			</li></a>
            
			<div class="seperation"></div>
			<div id="call"><a href="tel:+33184112032"><p>BOOK ONLINE OR CALL </p><p> +33 1 84 11 20 32</p></a></div>

			
		</ul>
	</div>

	<nav>
		<a href="index.html">
            <img src="../src/img/logo-default.png" alt="Logo">
        </a>

		<div id="sections">
			<a href="qui-sommes-nous.html"><p>WHO ARE WE</p></a>
			<a href="destination.html"><p>DESTINATIONS</p></a>
			<a href="collection-hotels.html"><p>HOTELS COLLECTION</p></a>
			<a href="https://www.govoyages.com/vols/" target="_blank"><p>VOLS</p></a>
			<a href="tel:+33184112032"><p>BOOK ONLINE OR CALL <br> +33 1 84 11 20 32</p></a>
		</div>

		<div id="menu" onclick="showMobileNav()">
			<div></div>
			<div></div>
			<div></div>
		</div>
	</nav>

    <div id="content">
        <div id="landing">
            <div id="gradient"></div>
            <h1 class="quote">« Each of the hotels in our collection has been
                <br>carefully selected <br>to represent the ultimate embodiment
                luxury. » <br> 

            </h1>
            <div id="input-wrapper">
				<div id="input">
					<img style="display: block" src="../src/img/search.png" alt="Search" id="search">
					<input type="text" id="search-text" placeholder="search for a hotel, a destination">
				</div>

				<button id="searchBtn">Search</button>
			</div>
        </div>

        <div id="list-wrapper">
            <div id="top">
                <h1>The regency collection</h1>
                <div class="seperation"></div>

                <ul class="pl-12 my-4">
                    <li>
                        <div class="flex justify-center">
                            <div x-data="{ dropdownOpen: false }" class="relative">
                              <button id="countriesBtn" @click="dropdownOpen = !dropdownOpen" class="relative z-10 flex items-center rounded-md bg-white p-2 focus:outline-none">
                                World regions
                                <svg class="h-5 w-5 text-gray-800" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                  <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                                </svg>
                              </button>
                            
                              <div x-show="dropdownOpen" @click="dropdownOpen = false" class="fixed inset-0 h-full w-full" style="z-index: 998;position: fixed;"></div>
                            
                              <div id="drop-countries" x-show="dropdownOpen" style="z-index: 999;" class="absolute right-0 mt-2 py-2 w-48 bg-white rounded-md shadow-xl z-20">
                                <fieldset class="px-4 border" >
                                    <legend class="sr-only">
                                        Countries
                                    </legend>
                            
                                    <div class="flex gap-4 flex-col items-start my-4" id="countries">
                                        <div class="flex items-center">
                                            <input id="country-option-1" type="radio" name="regions" value="Europe" class="regioncheckbox h-4 w-4 border-gray-300 focus:ring-2 focus:ring-blue-300" aria-labelledby="country-option-1" aria-describedby="country-option-1">
                                            <label for="country-option-1" class="text-sm font-medium text-gray-900 ml-2 block">
                                            Europe
                                            </label>
                                        </div>
                                    </div>
                            
                                    
                            
                                </fieldset>
                              </div>
                            </div>
                            </div>
                    </li>

                    <li>
                        <div class="flex justify-center">
                            <div id="paysBtn" x-data="{ dropdownOpen: false }" class="relative">
                              <button @click="dropdownOpen = !dropdownOpen" class="relative z-10 flex items-center rounded-md bg-white p-2 focus:outline-none">
                                COUNTRIES
                                <svg class="h-5 w-5 text-gray-800" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                  <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                                </svg>
                              </button>
                            
                              <div x-show="dropdownOpen" @click="dropdownOpen = false" class="fixed inset-0 h-full w-full" style="z-index: 998;position: fixed;"></div>
                            
                              <div id="drop-pays" x-show="dropdownOpen" style="z-index: 999;height: 330px;" class="absolute right-0 mt-2 py-2 w-48 bg-white rounded-md shadow-xl z-20">
                                <fieldset class="px-4 border h-full" >
                                    <legend class="sr-only">
                                        COUNTRY
                                    </legend>
                            
                                    <div class="flex gap-4 flex-col items-start my-4 overflow-y-auto" id="pays" style="height: 90%;">
                                        <div class="flex items-center">
                                            <input id="pays-option-1" type="radio" name="countries" value="Etats-Unis" class="countrycheckbox h-4 w-4 border-gray-300 focus:ring-2 focus:ring-blue-300" aria-labelledby="pays-option-1" aria-describedby="pays-option-1">
                                            <label for="pays-option-1" class="text-sm font-medium text-gray-900 ml-2 block">
                                            Etats-Unis
                                            </label>
                                        </div>
                                    </div>
                            
                                    
                            
                                </fieldset>
                              </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="flex justify-center">
                            <div id="styleBtn" x-data="{ dropdownOpen: false }" class="relative">
                              <button @click="dropdownOpen = !dropdownOpen" class="relative z-10 flex items-center rounded-md bg-white p-2 focus:outline-none">
                                STYLE
                                <svg class="h-5 w-5 text-gray-800" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                  <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                                </svg>
                              </button>
                            
                              <div x-show="dropdownOpen" @click="dropdownOpen = false" class="fixed inset-0 h-full w-full" style="z-index: 998;position: fixed;"></div>
                            
                              <div id="drop-style" x-show="dropdownOpen" style="z-index: 999;" class="absolute right-0 mt-2 py-2 w-48 bg-white rounded-md shadow-xl z-20">
                                <fieldset class="px-4 border" >
                                    <legend class="sr-only">
                                        STYLE
                                    </legend>
                            
                                    <div class="flex gap-4 flex-col items-start my-4" id="style">
                                        <div class="flex items-center">
                                            <input id="style-option-1" type="checkbox" name="style" value="Contemporain" class="stylecheckbox h-4 w-4 border-gray-300 focus:ring-2 focus:ring-blue-300" aria-labelledby="style-option-1" aria-describedby="style-option-1">
                                            <label for="style-option-1" class="text-sm font-medium text-gray-900 ml-2 block">
                                                Contemporain
                                            </label>
                                        </div>
                                    </div>
                            
                                    
                            
                                </fieldset>
                              </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="flex justify-center">
                            <div id="atmosphereBtn" x-data="{ dropdownOpen: false }" class="relative">
                              <button @click="dropdownOpen = !dropdownOpen" class="relative z-10 flex items-center rounded-md bg-white p-2 focus:outline-none">
                                ATMOSPHERE
                                <svg class="h-5 w-5 text-gray-800" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                  <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                                </svg>
                              </button>
                            
                              <div x-show="dropdownOpen" @click="dropdownOpen = false" class="fixed inset-0 h-full w-full" style="z-index: 998;position: fixed;"></div>
                            
                              <div id="drop-atmosphere" x-show="dropdownOpen" style="z-index: 999;" class="absolute right-0 mt-2 py-2 w-48 bg-white rounded-md shadow-xl z-20">
                                <fieldset class="px-4 border">
                                    <legend class="sr-only">
                                        ATMOSPHERE
                                    </legend>
                            
                                    <div class="flex gap-4 flex-col items-start my-4" id="atmosphere">
                                        <div class="flex items-center">
                                            <input id="atmosphere-option-1" type="checkbox" name="atmosphere" value="Charme" class="atmcheckbox h-4 w-4 border-gray-300 focus:ring-2 focus:ring-blue-300" aria-labelledby="atmosphere-option-1" aria-describedby="atmosphere-option-1">
                                            <label for="atmosphere-option-1" class="text-sm font-medium text-gray-900 ml-2 block">
                                                Charme
                                            </label>
                                        </div>
                                    </div>
                            
                                    
                            
                                </fieldset>
                              </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="flex justify-center">
                            <div x-data="{ dropdownOpen: false }" class="relative">
                              <button id="amenagementsBtn" @click="dropdownOpen = !dropdownOpen" class="relative z-10 flex items-center rounded-md bg-white p-2 focus:outline-none">
                                AMENITIES
                                <svg class="h-5 w-5 text-gray-800" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                  <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                                </svg>
                              </button>
                            
                              <div x-show="dropdownOpen" @click="dropdownOpen = false" class="fixed inset-0 h-full w-full" style="z-index: 998;position: fixed;"></div>
                            
                              <div id="drop-amenagements" x-show="dropdownOpen" style="z-index: 999;" class="absolute right-0 mt-2 py-2 w-48 bg-white rounded-md shadow-xl z-20">
                                <fieldset class="px-4 border" >
                                    <legend class="sr-only">
                                        AMENITIES
                                    </legend>
                            
                                    <div class="flex gap-4 flex-col items-start my-4" id="amenagement">
                                        <div class="flex items-center">
                                            <input id="amenagement-option-1" type="checkbox" name="amenagement" value="Centre de fitness" class="amecheckbox h-4 w-4 border-gray-300 focus:ring-2 focus:ring-blue-300" aria-labelledby="amenagement-option-1" aria-describedby="amenagement-option-1">
                                            <label for="amenagement-option-1" class="text-sm font-medium text-gray-900 ml-2 block">
                                                Centre de fitness
                                            </label>
                                        </div>
                                    </div>
                            
                                    
                            
                                </fieldset>
                              </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="seperation"></div>
            </div>

            <div id="list">
                <img src="https://upload.wikimedia.org/wikipedia/commons/b/b1/Loading_icon.gif?20151024034921" alt="" style="width: 100%;">
            </div>
            <!-- <div class="center">
                <div class="pagination">
                    <a href="#">&laquo;</a>
                    <a href="#" class="active">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#">6</a>
                    <a href="#">&raquo;</a>
                </div>
            </div> -->
        </div>

        <div id="selling-points" class="horizontal-grid">
            <div class="point">
                <h1>A unique Collection of the most beautiful hotels in the world</h1>
                <p>We select them personally and all are exceptional</p>
                <button onclick="window.location.href = `collection-hotels.html`">DISCOVER OUR COLLECTION</button>
            </div>
            <div class="seperation">
                <div></div>
            </div>

            <div class="point">
                <h1>Ultra-personalized support</h1>
                <p>All the "Le Club" advantages and a dedicated Guest Experience Manager at your service for perfect, tailor-made stays.</p>
                <div id="phone">
                    <p>Contact us at</p>
                    <p><a href="tel:+33184112032">+44 20 3519 2700</a></p>
                </div>
            </div>
            <div class="seperation">
                <div></div>
            </div>

            <div class="point">
                <h1>A prestigious hotel experience</h1>
                <p>The best hotels, the best services, the best services, quite simply.</p>
            </div>
        </div>

        <div id="mail">
            <div id="background"></div>
    
            <div id="container">
                <h2>EXCLUSIVE OFFERS, UNPRECEDENTED <br>INSPIRATIONS</h2>
                <h3>Receive our newsletter</h3>
    
                <form>
                    <input type="email" placeholder="Your email address">
                    <div id="seperation"></div>
                    <button onclick="return false">SUBSCRIBE</button>
                    
                </form>
    
                <p>
                    Your personal data is intended for the legal entity REGENCY TRAVEL SARL in order to provide you with the REGENCY TRAVEL services you have requested, to send you information on the activities and services of REGENCY TRAVEL and to offer you offers adapted to your hobbies. You can at any time object to receiving offers from us by using the unsubscribe link present in each message from REGENCY TRAVEL, request access, have a third party carry, rectify or delete the information concerning you processed by REGENCY TRAVEL. To exercise your rights with REGENCY TRAVEL, write to contact@regencytravel.com. To find out more about the processing of your personal data by REGENCY TRAVEL and your rights, consult our Charter for the protection of personal data and privacy at the following address: <a href="tos.html" style= "cursor: pointer;">Privacy Policy</a> .
                </p>
            </div>
        </div>
    
        <footer>
            <div id="upper">
                <a href="index.html"><img src="../src/img/logo-blanc.png" alt="Regency Logo"></a>
                
                <ul class="hidden sm:block">
                    <h3>LEARN MORE</h3>
    
                    <a href="qui-sommes-nous.html"><li>WHO ARE WE</li></a>
                    <a href="destination.html"><li>DESTINATIONS</li></a>
                    <a href="collection-hotels.html"><li>HOTELS COLLECTION</li></a>
                    
                </ul>
                <p class="text-white text-center text-lg sm:hidden mt-4">
                    <a href="destination.html">Destinations</a>-
                    <a href="collection-hotels.html">Hotels Collection</a>-
                    
                    <a href="contact.html">Contact us</a>-
                    <a href="blog.html">Blog</a>

                </p>
                <p class="text-white text-center text-lg sm:hidden">
                    <a href="tos.html">Terms of Service</a>-
                    <a href="politique.html">Privacy Policy</a>
                </p>
                <ul class="hidden sm:block">
                    <h3>LET US HELP YOU</h3>
    
                    <a href="contact.html"><li>CONTACT US</li></a>
                    <a href="blog.html"><li>Blog</li></a>
                    <a href="tos.html"><li>TERMS OF SERVICE</li></a>
                    <a href="politique.html"><li>PRIVACY POLICY</li></a>
                </ul>
    
                <ul class="hidden sm:block">
                    <h3>ACCREDITATIONS</h3>
    
                    <a href="https://www2.arccorp.com/support-training/arc-check-results/?acn=05715496&formSourceName=StandardForm&sp_exp=yes" target="_blank"><li>CERTIFICATE ARC</li></a>
                    <a href="https://regencytravel.com/images/CLIA.jpg" target="_blank"><li>CERTIFICATE CLIA</li></a>
                    <a href="https://regencytravel.com/images/IATA.jpg" target="_blank"><li>CERTIFICATE IATA</li></a>
                    <a href="https://regencytravel.com/images/CST.jpg" target="_blank"><li>CERTIFICATE CST</li></a>
                </ul>
            </div>
    
            <div id="lower">
                <div id="phone" class="hidden sm:flex">
                    <img src="../src/img/phone.png" alt="Phone">
                    <h3><a href="tel:+33184112032">+44 20 3519 2700</a></h3>
                </div>
                <div id="phone" class="flex flex-col sm:hidden">
                    <h2>Contact our experts :</h2>
                    <h3 class="underline"><a href="tel:+33184112032">+44 20 3519 2700</a></h3>
                </div>
                <img id="logo" src="../src/img/IATA-white.png" alt="IATA LOGO" class="hidden sm:block">
    
                <div id="socials" class="hidden sm:flex">
                    <a href="#"><img src="../src/img/instagram.png" alt="Instagram"></a>
                    <a href="#"><img src="../src/img/Youtube.png" alt="Youtube"></a>
                    <a href="#"><img src="../src/img/facebook.png" alt="Facebook"></a>
                </div>
                <div id="socials" class="flex w-full flex-row justify-around sm:hidden py-4">
                    <a href="#"><img src="../src/img/instagram.png" alt="Instagram"></a>
                    <a href="#"><img src="../src/img/Youtube.png" alt="Youtube"></a>
                    <a href="#"><img src="../src/img/facebook.png" alt="Facebook"></a>
                </div>
				
            </div>
			<div class="bitcom">
				© Copyright Regency Travel 2023. All Rights Reserved. Designed and Developed by <a href="https://bitcom.tn">bitcom</a>
			</div>
        </footer>
    </div>


    <script>
        //HOTELS DISPLAY
        var regionElements = document.getElementsByClassName('regioncheckbox');
        var countryElements = document.getElementsByClassName('countrycheckbox');
        var styleElements = document.getElementsByClassName('stylecheckbox');
        var atmElements = document.getElementsByClassName("atmcheckbox");
        var ameElements = document.getElementsByClassName("amecheckbox");
        const hotelsList = document.getElementById("list");
        var obj;
        async function displayHotels(){
            await fetch(`${backendURL}/api/todos`)
                .then((response) => response.json())
                .then(({hotels}) => {
                    obj = hotels.filter((hotel)=>hotel.display==true)
                    hotelsList.innerHTML=""
                    obj.forEach((hotel) => {
                        const hotelItem = document.createElement("a");
                        hotelItem.classList.add("element");
                        hotelItem.href=`hotel-deatils.html?id=${hotel._id}`;
                        hotelItem.innerHTML = `
                        <div>
                            <div id="background" style="background-image : url(${hotel.images[0]})"></div>
                            <h3>${hotel.name}</h3>
                        </div>
                        <a href="reservation-hotel.html?id=${hotel._id}"><button> Book</button></a>`;
                        hotelsList.appendChild(hotelItem);
                    })
                });
                for(let i=0; i<regionElements.length; i++){
                    regionElements[i].addEventListener("click", regionFilter);
                }
                for(let i=0; i<countryElements.length; i++){
                    countryElements[i].addEventListener("click", countryFilter);
                }
                for(let i=0; i<styleElements.length; i++){
                    styleElements[i].addEventListener("click", styleFilter);
                }
                for(let i=0; i<atmElements.length; i++){
                    atmElements[i].addEventListener("click", atmFilter);
                }
                for(let i=0; i<ameElements.length; i++){
                    ameElements[i].addEventListener("click", ameFilter);
                }
        }
        displayHotels()

        var filters=[];
        var hotels=[];
        function regionFilter(e){
            hotels = obj.filter((hotel)=>hotel.region.toUpperCase()==e.target.value.toUpperCase())
            hotels.length ==0 ? hotelsList.innerHTML=`<h1 class="text-2xl mb-4">0 unmissable hotel(s)</h1>` : hotelsList.innerHTML=``
            hotels.forEach((hotel) => {
                const hotelItem = document.createElement("a");
                hotelItem.classList.add("element");
                hotelItem.href=`hotel-deatils.html?id=${hotel._id}`;
                hotelItem.innerHTML = `
                <div>
                    <div id="background" style="background-image : url(${hotel.images[0]})"></div>
                    <h3>${hotel.name}</h3>
                </div>
                <a href="reservation-hotel.html?id=${hotel._id}"><button> BOOK</button></a>`;
                hotelsList.appendChild(hotelItem);
            })          
        }

        function countryFilter(e){
            console.log(e.target.value)
            hotels = obj.filter((hotel)=>hotel.country.toUpperCase()==e.target.value.toUpperCase());
            hotels.length ==0 ? hotelsList.innerHTML=`<h1 class="text-2xl mb-4">0 unmissable hotel(s)</h1>` : hotelsList.innerHTML=``
            hotels.forEach((hotel) => {
                const hotelItem = document.createElement("a");
                hotelItem.classList.add("element");
                hotelItem.href=`hotel-deatils.html?id=${hotel._id}`;
                hotelItem.innerHTML = `
                <div>
                    <div id="background" style="background-image : url(${hotel.images[0]})"></div>
                    <h3>${hotel.name}</h3>
                </div>
                <a href="reservation-hotel.html?id=${hotel._id}"><button> RÉSERVER</button></a>`;
                hotelsList.appendChild(hotelItem);
            })          
        }

        var styleFilters = []
        function styleFilter(e){
            const index = styleFilters.indexOf(e.target.value)
            if(index > -1){styleFilters.splice(index, 1)}else{styleFilters.push(e.target.value)}
            console.log(styleFilters)
            if(styleFilters.length==0){
                hotels = obj;
                hotels.length ==0 ? hotelsList.innerHTML=`<h1 class="text-2xl mb-4">0 unmissable hotel(s)</h1>` : hotelsList.innerHTML=``
                hotels.forEach((hotel) => {
                    const hotelItem = document.createElement("a");
                    hotelItem.classList.add("element");
                    hotelItem.href=`hotel-deatils.html?id=${hotel._id}`;
                    hotelItem.innerHTML = `
                    <div>
                        <div id="background" style="background-image : url(${hotel.images[0]})"></div>
                        <h3>${hotel.name}</h3>
                    </div>
                    <a href="reservation-hotel.html?id=${hotel._id}"><button> RÉSERVER</button></a>`;
                    hotelsList.appendChild(hotelItem);
                })
            }else{
                hotels=[]
                for(let i=0;i<styleFilters.length;i++){
                    filter = styleFilters[i]
                    obj.forEach((hotel)=>{
                        if(hotel.style.includes(filter)){hotels.push(hotel)}
                    })
                }
                // hotels = obj.filter((hotel)=>hotel.style.toUpperCase()==e.target.value.toUpperCase());
                hotels.length ==0 ? hotelsList.innerHTML=`<h1 class="text-2xl mb-4">0 unmissable hotel(s)</h1>` : hotelsList.innerHTML=``
                hotels.forEach((hotel) => {
                    const hotelItem = document.createElement("a");
                    hotelItem.classList.add("element");
                    hotelItem.href=`hotel-deatils.html?id=${hotel._id}`;
                    hotelItem.innerHTML = `
                    <div>
                        <div id="background" style="background-image : url(${hotel.images[0]})"></div>
                        <h3>${hotel.name}</h3>
                    </div>
                    <a href="reservation-hotel.html?id=${hotel._id}"><button> RÉSERVER</button></a>`;
                    hotelsList.appendChild(hotelItem);
                })
            }
        }

        var atmFilters = []
        function atmFilter(e){
            const index = atmFilters.indexOf(e.target.value)
            if(index > -1){atmFilters.splice(index, 1)}else{atmFilters.push(e.target.value)}
            console.log(atmFilters)
            if(atmFilters.length==0){
                hotels = obj;
                hotels.length ==0 ? hotelsList.innerHTML=`<h1 class="text-2xl mb-4">0 unmissable hotel(s)</h1>` : hotelsList.innerHTML=``
                hotels.forEach((hotel) => {
                    const hotelItem = document.createElement("a");
                    hotelItem.classList.add("element");
                    hotelItem.href=`hotel-deatils.html?id=${hotel._id}`;
                    hotelItem.innerHTML = `
                    <div>
                        <div id="background" style="background-image : url(${hotel.images[0]})"></div>
                        <h3>${hotel.name}</h3>
                    </div>
                    <a href="reservation-hotel.html?id=${hotel._id}"><button> RÉSERVER</button></a>`;
                    hotelsList.appendChild(hotelItem);
                }) 
            }else{
                hotels=[]
                for(let i=0;i<atmFilters.length;i++){
                    filter = atmFilters[i]
                    obj.forEach((hotel)=>{
                        if(hotel.atmosphere.includes(filter)){hotels.push(hotel)}
                    })
                }
                // hotels = obj.filter((hotel)=>hotel.atmosphere.toUpperCase()==e.target.value.toUpperCase());
                hotels.length ==0 ? hotelsList.innerHTML=`<h1 class="text-2xl mb-4">0 unmissable hotel(s)</h1>` : hotelsList.innerHTML=``
                hotels.forEach((hotel) => {
                    const hotelItem = document.createElement("a");
                    hotelItem.classList.add("element");
                    hotelItem.href=`hotel-deatils.html?id=${hotel._id}`;
                    hotelItem.innerHTML = `
                    <div>
                        <div id="background" style="background-image : url(${hotel.images[0]})"></div>
                        <h3>${hotel.name}</h3>
                    </div>
                    <a href="reservation-hotel.html?id=${hotel._id}"><button> RÉSERVER</button></a>`;
                    hotelsList.appendChild(hotelItem);
                }) 
            }
             
        }

        var ameFilters = []
        function ameFilter(e){
            const index = ameFilters.indexOf(e.target.value)
            if(index > -1){ameFilters.splice(index, 1)}else{ameFilters.push(e.target.value)}
            console.log(ameFilters)
            if(ameFilters.length==0){
                hotels = obj;
                hotels.length ==0 ? hotelsList.innerHTML=`<h1 class="text-2xl mb-4">0 hôtel(s) incontournable(s)</h1>` : hotelsList.innerHTML=``
                hotels.forEach((hotel) => {
                    const hotelItem = document.createElement("a");
                    hotelItem.classList.add("element");
                    hotelItem.href=`hotel-deatils.html?id=${hotel._id}`;
                    hotelItem.innerHTML = `
                    <div>
                        <div id="background" style="background-image : url(${hotel.images[0]})"></div>
                        <h3>${hotel.name}</h3>
                    </div>
                    <a href="reservation-hotel.html?id=${hotel._id}"><button> RÉSERVER</button></a>`;
                    hotelsList.appendChild(hotelItem);
                }) 
            }else{
                hotels=[]
                console.log(hotels)
                for(let i=0;i<ameFilters.length;i++){
                    obj.forEach((hotel)=>{
                        if(!(hotels.includes(hotel))){if(JSON.stringify(hotel.amenagement)==JSON.stringify(ameFilters)){hotels.push(hotel)}}
                    })
                }
                console.log(hotels)
                // hotels = obj.filter((hotel)=>hotel.amenagement.toUpperCase()==e.target.value.toUpperCase());
                hotels.length ==0 ? hotelsList.innerHTML=`<h1 class="text-2xl mb-4">0 hôtel(s) incontournable(s)</h1>` : hotelsList.innerHTML=``
                hotels.forEach((hotel) => {
                    const hotelItem = document.createElement("a");
                    hotelItem.classList.add("element");
                    hotelItem.href=`hotel-deatils.html?id=${hotel._id}`;
                    hotelItem.innerHTML = `
                    <div>
                        <div id="background" style="background-image : url(${hotel.images[0]})"></div>
                        <h3>${hotel.name}</h3>
                    </div>
                    <a href="reservation-hotel.html?id=${hotel._id}"><button> RÉSERVER</button></a>`;
                    hotelsList.appendChild(hotelItem);
                }) 
            }
             
        }
        // DISPLAY SEARCHED HOTELS/DESTINATIONS
        const searchBtn = document.querySelector("#searchBtn");
        const searchText = document.querySelector("#search-text");

        async function searchHotels(){
            var clist = document.getElementsByTagName("input");
            for (var i = 0; i < clist.length; ++i) { clist[i].checked = false; }
            hotelsList.innerHTML=`<img src="https://upload.wikimedia.org/wikipedia/commons/b/b1/Loading_icon.gif?20151024034921" alt="" style="width: 100%;">`
            await fetch(`${backendURL}/api/todos/search?query=${searchText.value}`,{
                method: "POST",
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
            })
                .then((response) => response.json())
                .then(({data}) => {
                    hotelsList.innerHTML=""
                    data.forEach((hotel) => {
                        const hotelItem = document.createElement("a");
                        hotelItem.classList.add("element");
                        hotelItem.href=`hotel-deatils.html?id=${hotel._id}`;
                        hotelItem.innerHTML = `
                        <div>
                            <div id="background" style="background-image : url(${hotel.images[0]})"></div>
                            <h3>${hotel.name}</h3>
                        </div>
                        <a href="reservation-hotel.html?id=${hotel._id}"><button> RÉSERVER</button></a>`;
                        hotelsList.appendChild(hotelItem);
                    })
                });
        }
        searchBtn.addEventListener("click",searchHotels)
    </script>
    <script>
        // DROPDOWN REMOVE CHECKS WHILE SWAPING
        const countriesBtn = document.querySelector("#countriesBtn");
        const paysBtn = document.querySelector("#paysBtn");
        const styleBtn = document.querySelector("#styleBtn");
        const atmosphereBtn = document.querySelector("#atmosphereBtn");
        const amenagementsBtn = document.querySelector("#amenagementsBtn");

        function removeCheck(parent){
            for(let i=0;i<parent.children.length;i++){
                parent.children[i].children[0].checked = false;
            }
        }
        function countriesChecked(){
            removeCheck(amenagement);
            removeCheck(atmosphere);
            removeCheck(style);
            removeCheck(pays);
            ameFilters = [];
            styleFilters = [];
            atmFilters = [];
        }
        countriesBtn.addEventListener("click",countriesChecked)
        
        function paysChecked(){
            removeCheck(amenagement);
            removeCheck(atmosphere);
            removeCheck(style);
            removeCheck(countries);
            ameFilters = [];
            styleFilters = [];
            atmFilters = [];
        }
        paysBtn.addEventListener("click",paysChecked)

        function styleChecked(){
            removeCheck(amenagement);
            removeCheck(atmosphere);
            removeCheck(countries);
            removeCheck(pays);
            ameFilters = [];
            atmFilters = [];
        }
        styleBtn.addEventListener("click",styleChecked)

        function atmChecked(){
            removeCheck(amenagement);
            removeCheck(countries);
            removeCheck(style);
            removeCheck(pays);
            ameFilters = [];
            styleFilters = [];
        }
        atmosphereBtn.addEventListener("click",atmChecked)

        function ameChecked(){
            removeCheck(countries);
            removeCheck(atmosphere);
            removeCheck(style);
            removeCheck(pays);
            styleFilters = [];
            atmFilters = [];
        }
        amenagementsBtn.addEventListener("click",ameChecked)
        

        /* 
        const dropCountries = document.querySelector("#drop-countries");
        const dropPays = document.querySelector("#drop-pays");
        const dropStyle = document.querySelector("#drop-style");
        const dropAtmosphere = document.querySelector("#drop-atmosphere");
        const dropAmenagement = document.querySelector("#drop-amenagements");

        function displayAm(){
            dropAmenagement.classList.remove("d-none")
            dropCountries.classList.add("d-none")
            dropPays.classList.add("d-none")
            dropStyle.classList.add("d-none")
            dropAtmosphere.classList.add("d-none")
        }
        amenagementsBtn.addEventListener("click",displayAm)

        function displayAtm(){
            dropAtmosphere.classList.remove("d-none")
            dropCountries.classList.add("d-none")
            dropPays.classList.add("d-none")
            dropStyle.classList.add("d-none")
            dropAmenagement.classList.add("d-none")
        }
        atmosphereBtn.addEventListener("click",displayAtm)

        function displaySty(){
            dropStyle.classList.remove("d-none")
            dropCountries.classList.add("d-none")
            dropPays.classList.add("d-none")
            dropAtmosphere.classList.add("d-none")
            dropAmenagement.classList.add("d-none")
        }
        styleBtn.addEventListener("click",displaySty)

        function displayPay(){
            dropPays.classList.remove("d-none")
            dropCountries.classList.add("d-none")
            dropStyle.classList.add("d-none")
            dropAtmosphere.classList.add("d-none")
            dropAmenagement.classList.add("d-none")
        }
        paysBtn.addEventListener("click",displayPay)

        function displayCou(){
            dropCountries.classList.remove("d-none")
            dropPays.classList.add("d-none")
            dropStyle.classList.add("d-none")
            dropAtmosphere.classList.add("d-none")
            dropAmenagement.classList.add("d-none")
        }
        countriesBtn.addEventListener("click",displayCou) */



    </script>
    <script>
        const countries = document.querySelector("#countries");
        countriesList = ["Asie", "Amérique du Nord","Moyen Orient","Amérique du Sud","Océan Indien","Afrique","Caraibes","Océanie","Amérique Centrale" ]
        for(let i=0;i<countriesList.length;i++){
            countryItem= document.createElement("div")
            countryItem.classList = "flex items-center"
            countryItem.innerHTML=`
            <input id="country-option-${i+1}" type="radio" name="regions" value="${countriesList[i]}" class="regioncheckbox h-4 w-4 border-gray-300 focus:ring-2 focus:ring-blue-300" aria-labelledby="country-option-1" aria-describedby="country-option-1" >
            <label for="country-option-${i+1}" class="text-sm font-medium text-gray-900 ml-2 block">
                ${countriesList[i]}
            </label>
            `
            countries.append(countryItem)
        }

        const pays = document.querySelector("#pays");
        paysList = ["Royaume-Uni","Italie","France","Chine","Thailande","Suisse","Emirates arabes unis","Espagne","Inde","Indonésie","Japon","Grèce","Mexique","Allemagne","Hong Kong","Brésil","Autriche","Canada","Maldives","Maroc","Oman","Seychelles","Vietnam","Cambodge","Portugal","Pérou","Turquie","Argentine","Malaisie","Monaco","Pays-Bas","Singapour","Afrique du Sud","Danemark","Iles Turks et Caïques","Irlande","Laos","Maruice","Philippines","Polynésie française","Qatar","Russie","Rwanda","République dominicaine","République tchèque","St Vincent et Grenadines","Anguilla","Antigua-et-Barbuda","Arabie saoudite","Australie","Belgique","Colombie","Costa Rica","Hongrie","Israël","Monténégro","Myanmar","Pologne","Porto Rico","Saint-Barthélemy","Sri Lanka","Suède","Taïwan","Zambie"]
        for(let i=0;i<paysList.length;i++){
            paysItem = document.createElement("div")
            paysItem.classList = "flex items-center"
            paysItem.innerHTML=`
            <input id="pays-option-${i+1}" type="radio" name="countries" value="${paysList[i]}" class="countrycheckbox h-4 w-4 border-gray-300 focus:ring-2 focus:ring-blue-300" aria-labelledby="pays-option-1" aria-describedby="pays-option-1" >
            <label for="pays-option-${i+1}" class="text-sm font-medium text-gray-900 ml-2 block">
                ${paysList[i]}
            </label>
            `
            pays.append(paysItem)
        }

        const style = document.querySelector('#style');
        styleList = ["Historique","Classique","Design","Insolite"]
        for(let i=0;i<styleList.length;i++){
            styleItem = document.createElement("div")
            styleItem.classList = "flex items-center"
            styleItem.innerHTML=`
            <input id="style-option-${i+1}" type="checkbox" name="style" value="${styleList[i]}" class="stylecheckbox h-4 w-4 border-gray-300 focus:ring-2 focus:ring-blue-300" aria-labelledby="style-option-1" aria-describedby="style-option-1" >
            <label for="style-option-${i+1}" class="text-sm font-medium text-gray-900 ml-2 block">
                ${styleList[i]}
            </label>
            `
            style.append(styleItem)
        }

        const atmosphere = document.querySelector("#atmosphere");
        atmosphereList = ["Nature","Tendance","Intime","Evasion","Tropical","Mythe","Vie de château","Colonial","Campagne"]
        for(let i=0;i<atmosphereList.length;i++){
            atmosphereItem = document.createElement("div")
            atmosphereItem.classList = "flex items-center"
            atmosphereItem.innerHTML=`
            <input id="atmosphere-option-${i+1}" type="checkbox" name="atmosphere" value="${atmosphereList[i]}" class="atmcheckbox h-4 w-4 border-gray-300 focus:ring-2 focus:ring-blue-300" aria-labelledby="atmosphere-option-1" aria-describedby="atmosphere-option-1" >
            <label for="atmosphere-option-${i+1}" class="text-sm font-medium text-gray-900 ml-2 block">
            ${atmosphereList[i]}
            </label>
            `
            atmosphere.append(atmosphereItem)
        }

        const amenagement = document.querySelector("#amenagement");
        amenagementList = ["Spa","Piscine extérieure","Parking","Piscine intérieure","Tennis sur site","Club enfants","Plage","Animaux de compagnie","Sports nautiques","Plongée","Golf","Ski"]
        for(let i=0;i<amenagementList.length;i++){
            amenagementItem = document.createElement("div")
            amenagementItem.classList = "flex items-center"
            amenagementItem.innerHTML=`
            <input id="amenagement-option-${i+1}" type="checkbox" name="amenagement" value="${amenagementList[i]}" class="amecheckbox h-4 w-4 border-gray-300 focus:ring-2 focus:ring-blue-300" aria-labelledby="amenagement-option-1" aria-describedby="amenagement-option-1" >
            <label for="amenagement-option-${i+1}" class="text-sm font-medium text-gray-900 ml-2 block">
            ${amenagementList[i]}
            </label>
            `
            amenagement.append(amenagementItem)
        }
    </script>
    <style>#google_translate_element{display:none;}</style>
    <div id="google_translate_element"></div>
    <script type="text/javascript">
        function googleTranslateElementInit() {
          new google.translate.TranslateElement({pageLanguage: 'fr'}, 'google_translate_element');
        }
    </script>
    <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    
</body>